@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f7yqnr');
  src:  url('fonts/icomoon.eot?f7yqnr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f7yqnr') format('truetype'),
    url('fonts/icomoon.woff?f7yqnr') format('woff'),
    url('fonts/icomoon.svg?f7yqnr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-black:before {
  content: "\e908";
}
.icon-arrow-down-white:before {
  content: "\e909";
  color: #fff;
}
.icon-ico-dribble:before {
  content: "\e90a";
  color: #fff;
}
.icon-ico-fb:before {
  content: "\e90b";
  color: #fff;
}
.icon-ico-google-plus:before {
  content: "\e90c";
  color: #fff;
}
.icon-ico-twitter:before {
  content: "\e90d";
  color: #fff;
}
.icon-ico-youtube:before {
  content: "\e90e";
  color: #fff;
}
.icon-logo .path1:before {
  content: "\e90f";
  color: rgb(254, 230, 0);
}
.icon-logo .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(79, 70, 27);
}
.icon-logo .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(79, 70, 27);
}
.icon-logo .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(79, 70, 27);
}
.icon-logo .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(79, 70, 27);
}
.icon-logo .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(152, 136, 49);
}
.icon-logo-client-1:before {
  content: "\e915";
  color: #fff;
}
.icon-logo-client-2:before {
  content: "\e916";
  color: #fff;
}
.icon-logo-client-3:before {
  content: "\e917";
  color: #fff;
}
.icon-logo-client-4:before {
  content: "\e918";
  color: #fff;
}
.icon-logo-client-6:before {
  content: "\e91a";
  color: #fff;
}
.icon-logo-txt .path1:before {
  content: "\e91b";
  color: rgb(254, 230, 0);
}
.icon-logo-txt .path2:before {
  content: "\e91c";
  margin-left: -4em;
  color: rgb(254, 230, 0);
}
.icon-logo-txt .path3:before {
  content: "\e91d";
  margin-left: -4em;
  color: rgb(254, 230, 0);
}
.icon-logo-txt .path4:before {
  content: "\e91e";
  margin-left: -4em;
  color: rgb(254, 230, 0);
}
.icon-logo-txt .path5:before {
  content: "\e91f";
  margin-left: -4em;
  color: rgb(254, 230, 0);
}
.icon-logo-txt .path6:before {
  content: "\e920";
  margin-left: -4em;
  color: rgb(254, 230, 0);
}
.icon-logo-txt .path7:before {
  content: "\e921";
  margin-left: -4em;
  color: rgb(79, 70, 27);
}
.icon-logo-txt .path8:before {
  content: "\e922";
  margin-left: -4em;
  color: rgb(79, 70, 27);
}
.icon-logo-txt .path9:before {
  content: "\e923";
  margin-left: -4em;
  color: rgb(79, 70, 27);
}
.icon-logo-txt .path10:before {
  content: "\e924";
  margin-left: -4em;
  color: rgb(79, 70, 27);
}
